$mainClass: '.gst-screenForm'

#{$mainClass}
    align-items: center
    background-position: top center
    background-repeat: no-repeat
    background-size: 1920px auto
    display: flex
    margin-bottom: $spacer-100
    padding: $spacer-80 0
    position: relative
    text-align: center

    @media all and (max-width: $breakpoint-tablet)
        margin-bottom: $spacer-60
        padding: $spacer-50 0

    @media all and (max-width: $breakpoint-phone)
        margin-bottom: $spacer-40

    &_wrapper
        position: relative
        z-index: 5

    &_title
        font-size: 26px
        font-weight: $fw-bold
        line-height: $lh-medium
        margin-bottom: $spacer-25
        margin-left: auto
        margin-right: auto
        max-width: 600px

        @media all and (max-width: $breakpoint-tablet)
            font-size: 20px
            max-width: 400px

    &_inputs
        display: flex
        margin: 0 auto
        max-width: 520px
        width: 100%

        @media all and (max-width: $breakpoint-phone)
            flex-direction: column
            padding: 0 $spacer-20

    &_inputSubmit
        background-color: $color-red
        border-radius: 0px 5px 5px 0px
        border: 0px
        color: $color-white
        font-size: 15px
        font-weight: $fw-bold
        height: 54px
        padding: $spacer-20 $spacer-35
        transition: $transition-global

        @media all and (max-width: $breakpoint-tablet)
            font-size: 13px

        @media all and (max-width: $breakpoint-phone)
            border-radius: 5px
            height: 48px
            padding: $spacer-15 $spacer-20

        &:hover
            background-color: $color-dark-red
            cursor: pointer

    &_inputText
        background: $color-white
        border-radius: 5px 0px 0px 5px
        border: 1px solid $color-red
        box-sizing: border-box
        font-size: 15px
        height: 54px
        padding: $spacer-20 $spacer-25
        width: 100%

        @media all and (max-width: $breakpoint-tablet)
            font-size: 13px
            padding: $spacer-20

        @media all and (max-width: $breakpoint-phone)
            background: $color-gray-f9
            border-radius: 5px
            height: 48px
            margin-bottom: $spacer-10
            padding: $spacer-15 $spacer-20
            text-align: center

// webp/avif optimization
.fallback
    #{$mainClass}
        background-image: url(../../img/bigForm/bg.jpg)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/bigForm/bg@2x.jpg)

.webp
    #{$mainClass}
        background-image: url(../../img/bigForm/bg.jpg?as=webp)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/bigForm/bg@2x.jpg?as=webp)

.avif
    #{$mainClass}
        background-image: url(../../img/bigForm/bg.jpg?as=avif)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/bigForm/bg@2x.jpg?as=avif)
