$mainClass: '.gst-mobileMenu'

#{$mainClass}
    background-color: $color-white
    height: 100%
    margin-right: -80%
    overflow: hidden
    padding: $spacer-15
    position: fixed
    right: 0
    top: 0
    transition: $transition-global
    width: 80%
    z-index: 1005

    &.is-active
        margin-right: 0

    &_closeWrapper
        display: flex
        justify-content: flex-end

    &_close
        background-image: url(../../img/header/close.svg)
        background-position: center center
        background-repeat: no-repeat
        cursor: pointer
        height: 35px
        margin-bottom: $spacer-20
        width: 35px

    &_list
        max-height: calc(100vh - 95px)
        overflow: auto

    &_item
        border-bottom: 1px solid $color-red
        color: $color-black
        display: inline-block
        font-size: 15px
        margin-bottom: $spacer-15
        padding: $spacer-10 0
        text-decoration: none
        text-transform: uppercase
        width: 100%
