$mainClass: '.gst-whyItem'

#{$mainClass}
    flex: 1 1 calc(32% - 20px)

    @media all and (max-width: $breakpoint-phone)
        margin-bottom: $spacer-30
        width: 100%

    &_imgLink
        background-color: $color-red
        border-radius: 5px
        border: 1px solid $color-red
        color: $color-white
        display: none
        font-size: 14px
        font-weight: $fw-bold
        margin: 0 $spacer-10
        min-width: 180px
        padding: $spacer-15
        text-align: center
        text-decoration: none
        white-space: nowrap

        @media all and (max-width: $breakpoint-tablet)
            min-width: 150px
            padding: $spacer-10

        &:hover
            background-color: $color-dark-red
            border: 1px solid $color-dark-red

    &_img
        border-radius: 8px
        margin-bottom: $spacer-15
        overflow: hidden
        position: relative

        &:hover
            &::before
                background-color: $color-white-065
                content: ''
                height: 100%
                left: 0
                position: absolute
                top: 0
                width: 100%

            #{$mainClass}
                &_imgLink
                    display: block
                    left: 50%
                    position: absolute
                    top: 50%
                    transform: translate(-50%, -50%)

    &_imgSrc
        border-radius: 8px
        display: block
        width: 100%

    &_title
        font-size: 18px
        font-weight: $fw-bold
        line-height: $lh-small
        margin-bottom: $spacer-10

    &_text
        font-size: 16px
