// Colors
$color-red:          #E3010F
$color-dark-red:     #BB000C
$color-black:        #0C0C0C
$color-white:        #FFFFFF
$color-white-f1:     #F1F1F1
$color-gray:         #4B4B4B
$color-light-gray:   #A0A8B1
$color-gray-f9:      #F9F9F9
$color-gray-e8:      #E8E8E8
$color-gray-81:      #818181

$color-white-09:     rgba(255, 255, 255, 0.9)
$color-white-065:    rgba(255, 255, 255, 0.65)
$color-white-045:    rgba(255, 255, 255, 0.45)

$color-transparent:    transparent

// Gradients
$gradient-white: linear-gradient(180deg, $color-white 0%, $color-white-045 14.46%, $color-white-045 43.26%, $color-white-045 68.93%, $color-white 90.79%)
$gradient-white-horizontal: linear-gradient(270deg, rgba(250, 250, 250, 0.82) 58.56%, rgba(255, 255, 255, 0) 100%)

// Shadow
$box-shadow: 0 4px 20px rgba(150, 150, 150, 0.25)

// Transition
$transition-global: all, 0.2s

// Fonts
$font-openSans: 'Open Sans', Arial, sans-serif

// Font weights
$fw-regular:    normal
$fw-medium:     500
$fw-semi-bold:  600
$fw-bold:       700
$fw-extra-bold: 800

// Line-heights
$lh-base:       1.5
$lh-medium:     1.25
$lh-small:      1.2
$lh-smaller:    1.1
$lh-xs:         1

// Breakpoints
$breakpoint-tablet: 991px
$breakpoint-phone:  767px
