$mainClass: '.gst-reviewsItem'

#{$mainClass}
    background: $color-white
    box-shadow: $box-shadow
    border-radius: 15px
    padding: $spacer-40 $spacer-45
    margin-top: $spacer-20
    margin-bottom: $spacer-20

    @media all and (max-width: $breakpoint-phone)
        margin-bottom: $spacer-50
        padding: $spacer-40 $spacer-30

    &_topBlock
        @media all and (max-width: $breakpoint-phone)
            display: flex
            align-items: center
            margin-bottom: $spacer-20

    &_topBlockImg
        @media all and (max-width: $breakpoint-phone)
            border-radius: 50%
            overflow: hidden
            height: 64px
            width: 64px

    &_topBlockImgSrc
        @media all and (max-width: $breakpoint-phone)
            width: 64px

    &_topBlockLeft
        display: none

        @media all and (max-width: $breakpoint-phone)
            display: block
            margin-right: $spacer-15

    &_date
        font-weight: $fw-semi-bold
        font-size: 16px
        line-height: 18px
        color: $color-gray-81
        margin-bottom: $spacer-20

    &_name
        font-weight: $fw-extra-bold
        font-size: 24px
        line-height: 28px
        margin-bottom: $spacer-05

    &_stars
        margin-bottom: $spacer-20

        @media all and (max-width: $breakpoint-phone)
            margin-bottom: 0

    &_text
        font-size: 16px
        line-height: 26px
        margin-bottom: $spacer-20

    &_btn
        background-color: $color-red
        color: $color-white
        font-weight: $fw-bold
        font-size: 14px
        border-radius: 5px
        padding: $spacer-20 $spacer-50
        text-decoration: none
        white-space: nowrap
        display: inline-block

        &:hover
            background-color: $color-dark-red

    &_flex
        display: flex

        @media all and (max-width: $breakpoint-tablet)
            display: block

    &_images
        display: flex
        margin-left: $spacer-55

        @media all and (max-width: $breakpoint-tablet)
            margin-left: 0
            width: 100%
            justify-content: center
            margin-bottom: $spacer-20

    &_image1
        margin-right: $spacer-30
        border-radius: 15px
        overflow: hidden

        @media all and (max-width: $breakpoint-phone)
            display: none

    &_image2
        border-radius: 15px
        overflow: hidden

    &_btn
        @media all and (max-width: $breakpoint-phone)
            padding: $spacer-20
            width: 100%

    &_btnContainer
        @media all and (max-width: $breakpoint-tablet)
            display: none

    &_btnContainerTablet
        display: none

        @media all and (max-width: $breakpoint-tablet)
            display: block
            text-align: center

    .svg-starFill
        margin-right: $spacer-05
