$mainClass: '.gst-form'

#{$mainClass}
    background: $color-white
    border-radius: 10px
    box-shadow: $box-shadow
    max-width: 490px
    padding: $spacer-20
    text-align: center

    @media all and (max-width: $breakpoint-tablet)
        max-width: 420px

    @media all and (max-width: $breakpoint-phone)
        border-radius: 0
        box-shadow: none
        margin-left: -$spacer-15
        margin-right: -$spacer-15
        max-width: calc(100% + 30px)
        padding-bottom: 0
        position: relative
        z-index: 10

    &_title
        color: $color-red
        font-size: 24px
        font-weight: $fw-extra-bold
        line-height: $lh-medium
        margin-bottom: $spacer-05

        @media all and (max-width: $breakpoint-tablet)
            font-size: 20px

    &_desc
        font-size: 18px
        font-weight: $fw-semi-bold
        line-height: $lh-medium
        margin-bottom: $spacer-05

        @media all and (max-width: $breakpoint-tablet)
            font-size: 16px

    &_date
        font-size: 16px
        line-height: $lh-medium
        margin-bottom: $spacer-20

        @media all and (max-width: $breakpoint-tablet)
            font-size: 14px

    &_inputs
        display: flex
        width: 100%

        @media all and (max-width: $breakpoint-phone)
            flex-direction: column
            padding-left: $spacer-15
            padding-right: $spacer-15

    &_inputSubmit
        background-color: $color-red
        border-radius: 0px 5px 5px 0px
        border: 0px
        color: $color-white
        font-size: 15px
        font-weight: $fw-bold
        height: 54px
        padding: $spacer-20 $spacer-35
        transition: $transition-global

        @media all and (max-width: $breakpoint-tablet)
            font-size: 13px

        @media all and (max-width: $breakpoint-phone)
            border-radius: 5px
            height: 48px
            padding: $spacer-15 $spacer-20

        &:hover
            background-color: $color-dark-red
            cursor: pointer

    &_inputText
        background: $color-white
        border-radius: 5px 0px 0px 5px
        border: 1px solid $color-red
        box-sizing: border-box
        font-size: 15px
        height: 54px
        padding: $spacer-20 $spacer-25
        width: 100%

        @media all and (max-width: $breakpoint-tablet)
            font-size: 13px
            padding: $spacer-20

        @media all and (max-width: $breakpoint-phone)
            background: $color-gray-f9
            border-radius: 5px
            height: 48px
            margin-bottom: $spacer-10
            padding: $spacer-15 $spacer-20
