$mainClass: '.gst-questions'

@mixin box
    background: $color-white
    box-shadow: $box-shadow
    border-radius: 15px
    width: 100%
    padding: $spacer-30 $spacer-20 $spacer-30 $spacer-80
    background-repeat: no-repeat
    background-position: 20px center
    font-weight: $fw-semi-bold
    font-size: 15px
    line-height: 25px
    background-size: 42px 42px

    @media all and (max-width: $breakpoint-phone)
        padding: $spacer-25 $spacer-15 $spacer-25 $spacer-65
        background-size: 35px 35px
        background-position: 17px center

    @media all and (max-width: $breakpoint-phone)
        margin-bottom: $spacer-50

#{$mainClass}
    margin-bottom: $spacer-100

    @media all and (max-width: $breakpoint-tablet)
        margin-bottom: $spacer-60

    &_grid
        display: grid
        grid-template: "a c d" "b c d"
        row-gap: $spacer-40
        column-gap: $spacer-100
        padding: 0 $spacer-70

        @media all and (max-width: $breakpoint-tablet)
            padding: 0
            column-gap: $spacer-40

        @media all and (max-width: $breakpoint-phone)
            grid-template: "c" "d"
            row-gap: $spacer-25
            column-gap: 0
            padding: 0 $spacer-55

    &_cellTime
        grid-area: a

        @media all and (max-width: $breakpoint-phone)
            display: none

    &_cellAdrs
        grid-area: b

        @media all and (max-width: $breakpoint-phone)
            display: none

    &_cellPhoto
        grid-area: c
        text-align: center
        font-weight: $fw-extra-bold
        font-size: 20px
        display: flex
        justify-content: center
        flex-direction: column

    &_cellPhone
        grid-area: d
        display: flex
        align-items: center

        @media all and (max-width: $breakpoint-phone)
            display: flex
            justify-content: center

    &_time
        @include box
        background-image: url(../../img/questions/clock.svg)

    &_adrs
        @include box
        background-image: url(../../img/questions/place.svg)

    &_phone
        @include box
        background-image: url(../../img/questions/phone.svg)
        white-space: nowrap

        @media all and (max-width: $breakpoint-phone)
            width: auto

    &_name
        margin-top: $spacer-30

    &_imgSrc
        border-radius: 50%
        max-width: 100%
