$mainClass: '.gst-kitchenItem'

#{$mainClass}
    flex: 1 1 calc(32% - 20px)

    @media all and (max-width: $breakpoint-tablet)
        flex-basis: calc(50% - 8px)

    @media all and (max-width: $breakpoint-phone)
        border: 0px
        margin-bottom: $spacer-30
        width: 100%

    &:last-child
        @media all and (max-width: $breakpoint-tablet)
            margin-right: auto
            max-width: calc(50% - 8px)

        @media all and (max-width: $breakpoint-phone)
            margin-bottom: 0
            max-width: 100%

    &_inner
        background: $color-white
        border-radius: 15px
        box-shadow: $box-shadow
        height: 100%
        overflow: hidden
        width: 100%

    &_imgSrc
        width: 100%
        display: block

    &_container
        padding: $spacer-25 $spacer-20

    &_btn
        background-color: $color-red
        border-radius: 5px
        border: 1px solid $color-red
        color: $color-white
        display: inline-block
        font-size: 14px
        font-weight: $fw-bold
        max-width: 200px
        padding: $spacer-15
        text-align: center
        text-decoration: none
        white-space: nowrap
        width: 100%

        &:hover
            background-color: $color-dark-red

    &_btnInvert
        background-color: $color-transparent
        border-radius: 5px
        border: 1px solid $color-red
        color: $color-black
        display: inline-block
        font-size: 14px
        font-weight: $fw-bold
        margin-bottom: $spacer-15
        max-width: 200px
        padding: $spacer-15
        text-align: center
        text-decoration: none
        white-space: nowrap
        width: 100%

        &:hover
            background-color: $color-dark-red
            color: $color-white

    &_oneline
        margin-bottom: $spacer-15

    &_onelineCost
        margin-bottom: $spacer-30
        white-space: nowrap

    &_name
        color: $color-gray
        font-size: 16px
        line-height: $lh-small

    &_value
        font-size: 16px
        font-weight: $fw-semi-bold
        line-height: $lh-small

    &_priceOld
        font-size: 16px
        font-weight: $fw-semi-bold
        line-height: $lh-small
        white-space: nowrap

        span
            text-decoration: line-through

    &_priceNew
        color: $color-red
        font-size: 20px
        font-weight: $fw-bold
        line-height: $lh-small
        white-space: nowrap

    &_title
        br
            @media all and (max-width: $breakpoint-phone)
                display: none
