$mainClass: '.gst-stickMenu'

#{$mainClass}
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: 1000

    &_wrapper
        background-color: $color-white-09
        box-shadow: $box-shadow
        height: 80px
        margin-top: -$spacer-80
        padding: $spacer-15 0
        transition: margin-top, 0.5s
        width: 100%

        @media all and (max-width: $breakpoint-tablet)
            height: 65px
            margin-top: -$spacer-65

        @media all and (max-width: $breakpoint-phone)
            display: none

    &_flex
        display: flex

    &_logoImg
        height: 50px

    &_logo
        margin-right: $spacer-20

        @media all and (max-width: $breakpoint-tablet)
            display: none

    &_list
        border-bottom: 1px solid $color-red
        display: flex
        justify-content: space-between
        width: 100%

    &_link
        border-bottom: 3px solid $color-transparent
        color: $color-black
        font-size: 20px
        line-height: 27px
        margin-bottom: -1px
        padding-bottom: $spacer-15
        padding-top: $spacer-10
        text-decoration: none
        text-transform: uppercase

        @media all and (max-width: $breakpoint-tablet)
            font-size: 15px
            line-height: 20px
            padding-top: 0

        &:hover, &.is-active
            border-bottom: 3px solid $color-red

    &_stick
        #{$mainClass}
            &_wrapper
                margin-top: 0
