$mainClass: '.gst-reviews'

#{$mainClass}
    margin-bottom: $spacer-70
    overflow: hidden

    @media all and (max-width: $breakpoint-tablet)
        margin-bottom: $spacer-30

    @media all and (max-width: $breakpoint-phone)
        margin-bottom: $spacer-10

    &_list
        margin-top: -$spacer-20
        position: relative

        @media all and (max-width: $breakpoint-tablet)
            margin-left: auto
            margin-right: auto
            max-width: 90%

        @media all and (max-width: $breakpoint-phone)
            max-width: 100%

    &_leftArrow, &_rightArrow
        align-items: center
        background-color: $color-red
        border-radius: 50%
        box-shadow: $box-shadow
        cursor: pointer
        display: flex
        height: 50px
        justify-content: center
        position: absolute
        top: calc(50% - $spacer-25)
        transition: $transition-global
        width: 50px
        z-index: 10

        @media all and (max-width: $breakpoint-phone)
            height: 39px
            width: 39px

        &:hover
            background-color: $color-dark-red

        svg
            @media all and (max-width: $breakpoint-phone)
                width: 10px

    &_leftArrow
        left: -$spacer-25

        @media all and (max-width: $breakpoint-phone)
            left: -$spacer-10

    &_rightArrow
        right: -$spacer-25

        @media all and (max-width: $breakpoint-phone)
            right: -$spacer-10

    // slick
    .slick
        &-list
            margin: 0px (-$spacer-60)
            padding: 0 $spacer-20
        &-slide
            margin: 0 $spacer-40
