$mainClass: '.gst-toTop'

#{$mainClass}
    &_arrow
        background: $color-white url(../../img/arrow_top.svg) no-repeat center center
        border-radius: 10px
        bottom: $spacer-20
        box-shadow: $box-shadow
        cursor: pointer
        display: none
        height: 45px
        padding: $spacer-10
        position: fixed
        right: $spacer-20
        width: 45px
        z-index: 1000

    &:hover
        opacity: 0.7
