$mainClass: '.gst-mainScreen'

#{$mainClass}
    background-position: top center
    background-repeat: no-repeat
    background-size: 1920px 910px
    min-height: 910px
    padding-top: 250px

    @media all and (max-width: $breakpoint-tablet)
        background-position: top right -300px
        background-size: auto 730px
        min-height: 730px
        padding-top: 200px

    @media all and (max-width: $breakpoint-phone)
        background-position: top right
        background-size: auto 330px
        min-height: 330px
        padding-bottom: 0
        padding-top: $spacer-40
        position: relative

    @media all and (max-width: 500px)
        background-position: top right -100px

    &::before
         @media all and (max-width: $breakpoint-phone)
            background: $gradient-white-horizontal
            content: ''
            height: 100%
            left: 0
            position: absolute
            top: 0
            transform: matrix(-1, 0, 0, 1, 0, 0)
            width: 100%

    &_title
        font-size: 60px
        font-weight: $fw-extra-bold
        line-height: $lh-small
        margin-top: 0

        @media all and (max-width: $breakpoint-tablet)
            font-size: 46px
            margin-bottom: $spacer-30

        @media all and (max-width: $breakpoint-phone)
            font-size: 31px

    &_titleSpan
        display: block

    &_list
        margin-bottom: $spacer-75
        margin-top: $spacer-40

        @media all and (max-width: $breakpoint-tablet)
            margin-bottom: $spacer-35
            margin-top: $spacer-30

    &_oneItem
        background-position: left center
        background-repeat: no-repeat
        font-size: 22px
        line-height: $lh-medium
        margin-bottom: $spacer-20
        min-height: 33px
        padding-left: $spacer-60
        padding-top: 2px

        @media all and (max-width: $breakpoint-tablet)
            font-size: 18px
            margin-bottom: $spacer-20
            min-height: 29px
            padding-left: $spacer-50

        @media all and (max-width: $breakpoint-phone)
            margin-bottom: $spacer-15

        &:last-child
            margin-bottom: 0

    &_oneItemIcon1
        background-image: url(../../img/mainScreen/i1.svg)

        @media all and (max-width: $breakpoint-tablet)
            background-size: 38px 22px

    &_oneItemIcon2
        background-image: url(../../img/mainScreen/i2.svg)

        @media all and (max-width: $breakpoint-tablet)
            background-size: 26px 26px

    &_oneItemIcon3
        background-image: url(../../img/mainScreen/i3.svg)

        @media all and (max-width: $breakpoint-tablet)
            background-size: 27px 29px

#{$mainClass}
    &Second
        align-items: center
        display: flex
        margin-bottom: $spacer-100
        padding-top: 0

        @media all and (max-width: $breakpoint-tablet)
            margin-bottom: $spacer-60
            padding-top: 0

        @media all and (max-width: $breakpoint-phone)
            margin-bottom: $spacer-40
            padding-top: $spacer-35

// webp/avif optimization
.fallback
    #{$mainClass}
        background-image: url(../../img/mainScreen/main.jpg)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/mainScreen/main@2x.jpg)

.webp
    #{$mainClass}
        background-image: url(../../img/mainScreen/main.jpg?as=webp)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/mainScreen/main@2x.jpg?as=webp)

.avif
    #{$mainClass}
        background-image: url(../../img/mainScreen/main.jpg?as=avif)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/mainScreen/main@2x.jpg?as=avif)
