$mainClass: '.gst-step'

#{$mainClass}
    padding-bottom: $spacer-100
    padding-top: $spacer-60
    margin-bottom: $spacer-30
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    background-size: 1920px auto

    @media all and (max-width: $breakpoint-tablet)
        padding-bottom: $spacer-60
        padding-top: $spacer-45

    @media all and (max-width: $breakpoint-phone)
        padding-bottom: $spacer-50
        margin-bottom: 0
        padding-top: 0
        background-image: none!important

    &::before
        content: ''
        background: $gradient-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &_list
        display: flex
        flex-wrap: wrap
        margin-left: -$spacer-25
        margin-right: -$spacer-25
        justify-content: center
        margin-bottom: $spacer-40
        margin-top: -$spacer-25

        @media all and (max-width: $breakpoint-tablet)
            display: flex
            flex-wrap: wrap
            margin-left: -$spacer-15
            margin-right: -$spacer-15
            margin-top: -$spacer-15

        @media all and (max-width: $breakpoint-phone)
            display: block
            margin-left: 0
            margin-right: 0
            margin-top: 0

    &_btns
        display: flex
        justify-content: center

        @media all and (max-width: $breakpoint-phone)
            display: block
            padding-left: $spacer-20
            padding-right: $spacer-20
            margin: 0 auto

    &_btn
        background-color: $color-red
        color: $color-white
        font-weight: $fw-bold
        font-size: 14px
        border-radius: 5px
        padding: $spacer-15 $spacer-20
        text-decoration: none
        white-space: nowrap
        display: inline-block
        margin: 0 $spacer-10
        min-width: 289px
        border: 1px solid $color-red
        text-align: center

        @media all and (max-width: $breakpoint-tablet)
            min-width: 223px

        @media all and (max-width: $breakpoint-phone)
            margin-bottom: $spacer-15
            display: block
            margin-left: 0
            margin-right: 0

        &:hover
            background-color: $color-dark-red

    &_btnInvert
        background-color: $color-transparent
        color: $color-black
        border: 1px solid $color-red
        font-weight: $fw-bold
        font-size: 14px
        border-radius: 5px
        padding: $spacer-15 $spacer-20
        text-decoration: none
        white-space: nowrap
        display: inline-block
        margin: 0 $spacer-10
        min-width: 289px
        text-align: center

        @media all and (max-width: $breakpoint-tablet)
            min-width: 223px

        @media all and (max-width: $breakpoint-phone)
            display: block
            margin-left: 0
            margin-right: 0

        &:hover
            background-color: $color-dark-red
            color: $color-white

// webp/avif optimization
.fallback
    #{$mainClass}
        background-image: url(../../img/steps/bg.jpg)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/steps/bg@2x.jpg)

.webp
    #{$mainClass}
        background-image: url(../../img/steps/bg.jpg?as=webp)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/steps/bg@2x.jpg?as=webp)

.avif
    #{$mainClass}
        background-image: url(../../img/steps/bg.jpg?as=avif)
        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/steps/bg@2x.jpg?as=avif)
