$mainClass: '.gst-modal'

#{$mainClass}
    &_wrapper
        background: $color-white
        border-radius: 10px
        margin: 0 auto
        position: relative
        width: 100%

    &_wrapperSmall
        max-width: 490px
        padding: $spacer-45
        text-align: center

        @media all and (max-width: $breakpoint-tablet)
            padding: $spacer-40

        @media all and (max-width: $breakpoint-phone)
            padding: $spacer-40 $spacer-20

    &_wrapperLarge
        max-width: 900px
        padding: $spacer-45

        @media all and (max-width: $breakpoint-tablet)
            padding: $spacer-40

        @media all and (max-width: $breakpoint-phone)
            padding: $spacer-40 $spacer-20

    &_text
        font-size: 22px
        line-height: $lh-medium
        margin-bottom: $spacer-20

        @media all and (max-width: $breakpoint-tablet)
            font-size: 20px

        @media all and (max-width: $breakpoint-phone)
            font-size: 16px

    &_smallFormInput
        border-radius: 5px
        border: 1px solid $color-black
        box-sizing: border-box
        font-size: 15px
        height: 54px
        margin-bottom: $spacer-10
        padding: $spacer-15
        text-align: center
        width: 100%

        @media all and (max-width: $breakpoint-phone)
            font-size: 13px
            height: 48px
            padding: $spacer-15 $spacer-20

    &_smallFormSubmit
        background-color: $color-red
        border-radius: 5px
        border: 0px
        color: $color-white
        font-size: 15px
        font-weight: $fw-bold
        height: 54px
        padding: $spacer-20 $spacer-35
        transition: $transition-global
        width: 100%

        @media all and (max-width: $breakpoint-phone)
            font-size: 13px
            height: 48px
            padding: $spacer-15 $spacer-20

        &:hover
            background-color: $color-dark-red
            cursor: pointer

    &_title
        font-size: 32px
        font-weight: $fw-extra-bold
        line-height: $lh-small
        margin-bottom: $spacer-40

    &_box
        background: $color-white
        border-radius: 15px
        border: 1px solid $color-gray-e8
        box-shadow: $box-shadow
        box-sizing: border-box
        margin-bottom: $spacer-30
        padding: $spacer-25

        @media all and (max-width: $breakpoint-phone)
            padding: $spacer-15

    &_boxTitle
        font-size: 16px
        font-weight: $fw-semi-bold
        margin-bottom: $spacer-25

    &_boxStyleList
        display: flex
        gap: $spacer-15
        justify-content: space-between

        @media all and (max-width: $breakpoint-phone)
            flex-wrap: wrap
            justify-content: space-between

    &_boxStyleImgSrc
        display: block
        width: 100%

        @media all and (max-width: $breakpoint-phone)
            max-width: 100%

    &_boxStyleOneElem
        background-color: $color-white
        border-radius: 7px
        box-shadow: $box-shadow
        display: block
        overflow: hidden
        transition: $transition-global
        width: 100%

        @media all and (max-width: $breakpoint-phone)
            margin-right: 0
            width: 100%

        &:hover
            background-color: $color-red
            cursor: pointer

            #{$mainClass}
                &_boxStyleText
                    color: $color-white

    &_boxStyleOneElemWrap
        flex: 1 1 25%

        @media all and (max-width: $breakpoint-phone)
            flex-basis: calc(50% - 8px)

    &_boxStyleRadio
        display: none

        + label
            border-radius: 7px

        &:checked
            + label
                cursor: pointer

                #{$mainClass}
                    &_boxStyleOneElem
                        background-color: $color-red

                    &_boxStyleText
                        color: $color-white
    &_boxStyleText
        display: block
        font-size: 14px
        padding: $spacer-10

    &_boxStyleImg
        display: block

    &_boxFormList
        display: flex
        justify-content: space-between
        row-gap: $spacer-30

        @media all and (max-width: $breakpoint-tablet)
            flex-wrap: wrap

    &_boxFormText
        display: block
        font-size: 12px

        @media all and (max-width: $breakpoint-phone)
            padding: 0 $spacer-05

    &_boxFormOneElem
        display: block
        text-align: center

        &:hover
            cursor: pointer

            #{$mainClass}
                &_boxFormImg
                    background-color: $color-red

                    .svg-form *
                        fill: $color-white

    &_boxFormOneElemWrap
        @media all and (max-width: $breakpoint-tablet)
            flex: 1 1 33%

    &_boxFormImg
        align-items: center
        background: $color-white
        border-radius: 50%
        box-shadow: $box-shadow
        display: inline-flex
        height: 70px
        justify-content: center
        margin-bottom: $spacer-15
        transition: $transition-global
        width: 70px

        @media all and (max-width: $breakpoint-phone)
            height: 56px
            width: 56px

    &_boxFormRadio
        display: none

        + label
            border-radius: 7px

        &:checked
            + label
                #{$mainClass}
                    &_boxFormImg
                        background-color: $color-red

                        .svg-form *
                            fill: $color-white
    &_boxAreaList
        display: flex
        gap: $spacer-15

        @media all and (max-width: $breakpoint-phone)
            flex-wrap: wrap
            justify-content: space-between

    &_boxAreaRadio
        display: none

        &:checked
            + label
                #{$mainClass}
                    &_boxAreaText
                        background-color: $color-red
                        color: $color-white

    &_boxAreaOneElem
        display: block

        @media all and (max-width: $breakpoint-phone)
            margin-right: 0

    &_boxAreaOneElemWrap
        flex: 1 1 25%

        @media all and (max-width: $breakpoint-phone)
            flex-basis: calc(50% - 8px)

    &_boxAreaText
        background-color: $color-white
        border-radius: 25px
        box-shadow: $box-shadow
        color: $color-red
        cursor: pointer
        display: block
        font-size: 14px
        font-weight: $fw-semi-bold
        min-width: 132px
        padding: $spacer-15
        text-align: center
        transition: $transition-global

        @media all and (max-width: $breakpoint-phone)
            min-width: 0
            padding: $spacer-15 $spacer-05

        &:hover
            background-color: $color-red
            color: $color-white

    &_desc
        font-size: 18px
        margin-bottom: $spacer-25
        max-width: 370px

        @media all and (max-width: $breakpoint-phone)
            font-size: 16px

    &_largeFormInput
        background: $color-white
        border-radius: 5px
        border: 1px solid $color-black
        box-sizing: border-box
        font-size: 15px
        height: 54px
        margin-right: $spacer-10
        max-width: 240px
        padding: $spacer-20 $spacer-25
        text-align: center
        width: 100%

        @media all and (max-width: $breakpoint-phone)
            border-radius: 5px
            font-size: 13px
            height: 48px
            margin-bottom: $spacer-10
            margin-right: 0
            max-width: 100%
            padding: $spacer-15 $spacer-20
            width: 100%

    &_largeFormSubmit
        background-color: $color-red
        border-radius: 5px
        border: 0px
        color: $color-white
        font-size: 15px
        font-weight: $fw-bold
        height: 54px
        padding: $spacer-20 $spacer-35
        transition: $transition-global

        @media all and (max-width: $breakpoint-phone)
            border-radius: 5px
            font-size: 13px
            height: 48px
            padding: $spacer-15 $spacer-20
            width: 100%

        &:hover
            background-color: $color-dark-red
            cursor: pointer
