$mainClass: '.gst-kitchen'

#{$mainClass}
    padding-bottom: $spacer-100
    padding-top: $spacer-60
    margin-bottom: $spacer-30
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: repeat

    @media all and (max-width: $breakpoint-tablet)
        padding-bottom: $spacer-60
        padding-top: $spacer-45

    @media all and (max-width: $breakpoint-phone)
        padding-bottom: $spacer-50
        margin-bottom: 0
        padding-top: 0
        background-image: none!important

    &::before
        content: ''
        background: $gradient-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &_list
        display: flex
        flex-wrap: wrap
        margin-left: -$spacer-25
        margin-right: -$spacer-25
        justify-content: center
        margin-top: -$spacer-25

        @media all and (max-width: $breakpoint-tablet)
            display: flex
            flex-wrap: wrap
            margin-left: -$spacer-15
            margin-right: -$spacer-15
            margin-top: -$spacer-15

        @media all and (max-width: $breakpoint-phone)
            display: block
            margin-left: 0
            margin-right: 0
            margin-top: 0

// webp/avif optimization
.fallback
    #{$mainClass}
        background-image: url(../../img/kitchen/bg_part.jpg)

.webp
    #{$mainClass}
        background-image: url(../../img/kitchen/bg_part.jpg?as=webp)

.avif
    #{$mainClass}
        background-image: url(../../img/kitchen/bg_part.jpg?as=avif)
