$mainClass: '.gst-footer'

#{$mainClass}
    background-color: $color-white-f1
    color: $color-light-gray
    font-size: 14px
    font-weight: $fw-medium
    line-height: $lh-small
    padding: $spacer-25 0

    @media all and (max-width: $breakpoint-tablet)
        padding: $spacer-20 0

    &_policyLink
        color: $color-light-gray

    &_flex
        display: flex
        justify-content: space-between

        @media all and (max-width: $breakpoint-tablet)
            display: block

    &_flexLeft
        @media all and (max-width: $breakpoint-tablet)
            margin-bottom: $spacer-10
            width: 100%

    &_policy
        margin-bottom: $spacer-10
