$mainClass: '.gst-utp'

#{$mainClass}
    padding-bottom: $spacer-40
    padding-top: $spacer-60

    @media all and (max-width: $breakpoint-phone)
        padding-top: $spacer-40

    &_list
        display: flex
        gap: $spacer-40
        justify-content: space-between

        @media all and (max-width: $breakpoint-tablet)
            gap: $spacer-15

        @media all and (max-width: $breakpoint-phone)
            flex-wrap: wrap
