$mainClass: '.gst-additionally'

#{$mainClass}
    padding-bottom: $spacer-60
    padding-top: $spacer-60
    margin-bottom: $spacer-30
    position: relative
    overflow: hidden
    background-position: center center
    background-repeat: no-repeat
    background-size: 1920px auto

    @media all and (max-width: $breakpoint-tablet)
        padding-bottom: $spacer-60
        padding-top: $spacer-45

    @media all and (max-width: $breakpoint-phone)
        padding-bottom: $spacer-50
        margin-bottom: 0
        padding-top: 0
        background-image: none!important

    &::before
        content: ''
        background: $gradient-white
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

    &_list
        display: flex
        justify-content: center
        gap: $spacer-45

        @media all and (max-width: $breakpoint-tablet)
            gap: $spacer-30

        @media all and (max-width: $breakpoint-phone)
            display: block
            margin: 0

// webp/avif optimization
.fallback
    #{$mainClass}
        background-image: url(../../img/additionally/bg.jpg)

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/additionally/bg@2x.jpg)

.webp
    #{$mainClass}
        background-image: url(../../img/additionally/bg.jpg?as=webp)

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/additionally/bg@2x.jpg?as=webp)

.avif
    #{$mainClass}
        background-image: url(../../img/additionally/bg.jpg?as=avif)

        @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), all and (min-width: 991px)
            background-image: url(../../img/additionally/bg@2x.jpg?as=avif)
