$mainClass: '.gst-modelItem'

#{$mainClass}
    flex: 1 1 33%

    @media all and (max-width: $breakpoint-phone)
        margin-bottom: $spacer-30
        width: 100%

    &:last-child
        @media all and (max-width: $breakpoint-phone)
            margin-bottom: 0

    &_inner
        background: $color-white
        border-radius: 15px
        box-shadow: $box-shadow
        height: 100%
        overflow: hidden
        width: 100%

    &_imgSrc
        display: block
        width: 100%

    &_container
        padding: $spacer-25 $spacer-20

    &_title
        font-size: 18px
        font-weight: $fw-semi-bold
        line-height: $lh-small
        margin-bottom: $spacer-10

    &_text
        font-size: 18px
        line-height: $lh-small
        margin-bottom: $spacer-25

    &_btn
        background-color: $color-red
        border-radius: 5px
        border: 1px solid $color-red
        color: $color-white
        display: inline-block
        font-size: 14px
        font-weight: $fw-bold
        min-width: 180px
        padding: $spacer-15
        text-align: center
        text-decoration: none
        white-space: nowrap

        &:hover
            background-color: $color-dark-red
