$mainClass: '.gst-additionallyItem'

#{$mainClass}
    &_inner
        background: $color-white
        box-shadow: $box-shadow
        border-radius: 15px
        width: 100%
        height: 100%
        overflow: hidden

        @media all and (max-width: $breakpoint-phone)
            border: 0px
            margin-bottom: $spacer-30
            width: 100%

            &:last-child
                margin-bottom: 0

    &_imgSrc
        width: 100%
        display: block

    &_container
        padding: $spacer-25 $spacer-20

    &_title
        font-weight: $fw-semi-bold
        font-size: 18px
        line-height: 21px
        margin-bottom: $spacer-25

        br
            display: none

            @media all and (max-width: $breakpoint-tablet)
                display: block

            @media all and (max-width: $breakpoint-phone)
                display: none

    &_text
        font-weight: $fw-semi-bold
        font-size: 14px
        line-height: 22px

    &_btn
        background-color: $color-red
        color: $color-white
        font-weight: $fw-bold
        font-size: 14px
        border-radius: 5px
        padding: $spacer-20 $spacer-50
        text-decoration: none
        white-space: nowrap
        display: inline-block
        border: 1px solid $color-red

        &:hover
            background-color: $color-dark-red
