$mainClass: '.gst-stepItem'

#{$mainClass}
    flex: 1 1 calc(32% - 20px)
    max-width: 32%

    @media all and (max-width: $breakpoint-tablet)

    @media all and (max-width: $breakpoint-phone)
        margin-bottom: $spacer-30
        max-width: 100%
        width: 100%

    &_inner
        background: $color-white
        border-radius: 15px
        box-shadow: $box-shadow
        height: 100%
        overflow: hidden
        width: 100%

    &_imgSrc
        width: 100%

    &_container
        padding: $spacer-20

    &_topLine
        align-items: center
        display: flex
        margin-bottom: $spacer-15

    &_number
        align-items: center
        border-radius: 50%
        border: 1px solid $color-red
        color: $color-red
        display: flex
        font-size: 16px
        font-weight: $fw-extra-bold
        height: 35px
        justify-content: center
        margin-right: $spacer-10
        min-width: 35px
        width: 35px

    &_title
        font-size: 16px
        font-weight: $fw-bold
        line-height: $lh-small

    &_text
        font-size: 14px
        font-weight: $fw-semi-bold

        a
            color: $color-red

            &:hover
                text-decoration: none

    &_nowrap
        white-space: nowrap
