$mainClass: '.gst-contacts'

#{$mainClass}
    padding-bottom: $spacer-100

    @media all and (max-width: $breakpoint-tablet)
        padding-bottom: $spacer-60

    @media all and (max-width: $breakpoint-phone)
        padding-bottom: $spacer-40

    &_title
        font-size: 48px
        font-weight: $fw-extra-bold
        line-height: $lh-small
        margin-bottom: $spacer-50
        text-align: center
        margin-top: 0

        @media all and (max-width: $breakpoint-tablet)
            font-size: 32px
            font-weight: $fw-extra-bold
            margin-bottom: $spacer-40

        @media all and (max-width: $breakpoint-phone)
            margin-bottom: $spacer-30

    &_map
        border-radius: 10px
        overflow: hidden

        iframe
            width: 100%

    &_mobileInfo
        display: none

        @media all and (max-width: $breakpoint-phone)
            background: $color-white
            border-radius: 15px
            box-shadow: $box-shadow
            display: block
            font-size: 14px
            font-weight: $fw-semi-bold
            margin: -$spacer-30 $spacer-05 0 $spacer-05
            padding: $spacer-30 $spacer-20
            position: relative
            z-index: 2

    &_phone
        color: initial
        display: inline-block
        text-decoration: none

        &:hover
            color: $color-dark-red

    &_time, &_place
        margin-bottom: $spacer-15

    &_time, &_place, &_phones
        align-items: center
        background-position: left center
        background-repeat: no-repeat
        display: flex
        min-height: 50px
        padding-left: $spacer-55

    &_time
        background-image: url(../../img/contacts/clock.svg)

    &_place
        background-image: url(../../img/contacts/place.svg)

    &_phones
        background-image: url(../../img/contacts/phone.svg)
